<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Radionice</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300itlaic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">
      /* Large desktop */
      @media (min-width: 980px) {
         body {
           padding-top: 60px;
         }
         .linediv-l {
           border-right: 1px white solid;
         }
         .linediv-r {
          border-left: 1px white solid;
         }
      }
    
      /* Landscape phone and down */
      @media (max-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }

      /* All form factors */
      /* Main body and headings */
      body {
       font-family: 'Open Sans', Helvettica, Ariel, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvettica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        linbe-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Factor */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
    </style>
<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43026145-1', 'herokuapp.com');
  ga('send', 'pageview');

</script>
<!-- End Google Analytics -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-43026145-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </head>
  <body>
  <!-- Mobile-friendly navbar adapter from example. -->
  <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="brand" href="#">Радионице</a>
        <div class="nav-collapse collapse">
          <ul class="nav">
            <li class="active"> <a href="#">Почетна</a></li>
            <li><a href="#about">О нама</a></li>
            <li><a href="#contact">Контакт</a></li>
          </ul>
        </div> <!-- /.nav-collapse -->
      </div>
    </div>
  </div>
  
  <!-- We use row-fluid inside containers to achieve a resizable layout. -->
  <!--blog.endjin.com/2013/04/tips-for-implementing-responsive-design-using-bootstrap/-->
  <!--http://stackowerflow.com/a/12270322 -->
  <div class="container">
  
  <!--Font and paired font of .heading/.subheading and body from google fonts  -->
    <!-- www.google.com/fonts/specimen/Ubuntu  -->
    <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
    <div class="row-fluid heading">
      <div class="span12">
        <h1>Радионице</h1>
      </div>
    </div>
    <div class="row-fluid subheading">
      <div class="span12">
<p class="lead">Радионице у нашој школи - <em>school workshops</em></p>
      </div>
    </div>
    <div class="row-fluid pitch">
      <div class="span5 offset1 video">
<img class="img-polaroid" src="http://www.osmilosc.edu.rs/images/stories/dscn5964.jpg" alt="polaroid">
<p> Нудимо бесплатну школу плеса, за све ученике наше школе. We offer a free dance school for all students in our school. </p>
      </div>
	  
	  <!-- Definisemo novu 'action' div koji sadrzi statistiku, poredak i share dugme -->
      <div class="span5 actions">
<div class="span8 offset2">
<!-- AddThis Button BEGIN -->
<h1>OVDE SU DUGMICI</h1>

<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5202058c41c5b458"></script>
<!-- AddThis Button END -->
          <div class="statistics">
            <div class="span4">
			
			<!-- linediv-l and linediv-r give dividing that look different in horizontal and vertikal layouts, ilustarating media queries-->
              <div class="linediv-l">
			  
			  <h3>50</h3><p>плесача-планинара dancers-climbers</p>
			  
			  </div>
			</div>  
			  
			  <div class="span4">
            <div class="linediv-c">
			<h3>6000 RSD</h3> <p>од 10,000 RSD</p>
</div>
</div>
<div class="span4">
              <div class="linediv-r">
<h3> 10</h3> <p>дана уписа days left</p>
</div>
</div>
</div>
</div>
<div class="span10 offset">
<!-- Bootstrap progress bar, http://twitter.github.io/bootstrap/components.html#progress -->
        <div class="thermometer progress active">
<div class="bar bar-success" style="width: 60%;"></div>
<div class="bar bar-warning" style="width: 40%;"></div>
</div>
      </div>
      <div class="span6 offset3 order">
<!-- Standard Bootstrap button, http://twitter.github.io/bootstrap/base-css.html#buttons -->
<button class="btn btn-success btn-large">Упиши се - Updates</button>
      </div>
      <div class="span8 offset2 social">
<!--  -->
<button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
<button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
      </div>
<a class="coinbase-button" data-code="bfd908c08693bf527bafc39a7a969dd1" data-button-style="buy_now_small" href="https://coinbase.com/checkouts/bfd908c08693bf527bafc39a7a969dd1">Pay With Bitcoin</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
    </div>
  </div>
  
  <!-- Pocinje marketing, https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
  <!-- http://twitter.github.io/bootstrap/base-css.html#images -->
  <!-- http://placehold.it -->
  
  
  <div class="row-fluid section1">
    <div class="span5 offset1 asset">
      <iframe width="440" height="360" src="https://www.youtube.com/embed/CyJrCW_bJSA?feature=player_embedded" frameborder="0" allowfullscreen></iframe>
    <center>Нудимо и планинарску секцију - Mountain section</center>
	</div>
    <div class="span5 copy">
      <p>
<h2>Утисци са Фрушке горе</h2>
По повратку са планинарске акције на Фрушкој гори ученици четвртог Ц разреда су писали писмени састав на тему :"Излет на Фрушкој гори"
Учитељица Љубица је издвојила неке саставе а ја ћу издвојити само неке коментаре:
Марко Машић:"На почетку пута смо причали са водичем о највећим врховима Србије и Балкана. Сазнали смо да је највећи врх на Балкану у Бугарској, то је планина Мусала...
Марко Машић:" Овај догађај никада нећу заборавити зато што смо прешли 11km у шуми, и што смо се толико уморили да то не могу да вам опишем".
Кристина Боја:" Ово је била сјајна авантура".
Матеј Видаковић:" Стигли смо кући безбедно, а Данило и Милош су добили крпеља а ја комарца."
Јана Јовановић:"...поп нам је причао како се ово (манастир) градило. Изашли смо и ја сам рецитовала пред камерама. Имала сам малу трему и мислила да ћу се збунити али нисам."
Милош Величковић:"Када смо се вратили на Иришки венац помогао сам око кувања пасуља"
      </p>
    </div>
  </div>

  <div class="row-fluid section2">
    <div class="span5 offset1 copy copy-right">
      <p>
<h2> Положај школе </h2>
	  Наша школа се налази у предивном парку у насељу Кертварош. </p>
     </div>
     <div class="span5 asset">
     <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.rs/maps?q=46.104229,19.682606&amp;num=1&amp;hl=sr&amp;ie=UTF8&amp;t=m&amp;ll=46.10417,19.682972&amp;spn=0.005207,0.00912&amp;z=16&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="https://maps.google.rs/maps?q=46.104229,19.682606&amp;num=1&amp;hl=sr&amp;ie=UTF8&amp;t=m&amp;ll=46.10417,19.682972&amp;spn=0.005207,0.00912&amp;z=16&amp;iwloc=A&amp;source=embed" style="color:#0000FF;text-align:left">Прикажи већу мапу</a></small> 

     </div>
   </div>

   <div class="row-fluid faq">
     <div class="span10 offset1">
       <h3>Питања - FAQ</h3>
       <div class="accordion" id="accordion2">
<div class="accordion-group">
<div class="accordion-heading">
<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
Како нас контактирати?
</a>
</div>
<div id="collapseOne" class="accordion-body collapse">
<div class="accordion-inner">
Често постављана питања? Frequently Asked Question?
</div>
</div>
</div>
<div class="accordion-group">
<div class="accordion-heading">
<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
     What's a Frequently Asked Question?
</a>
</div>
<div id="collapseTwo" class="accordion-body collapse">
<div class="accordion-inner">
A question which is commonly asked by users.
</div>
           </div>
         </div>
       </div>
      </div>
     </div>
	 
	 <!-- creativecommons.org/liceneces -->
     <div class="row-fluid footer">
       <div class="span12">
<p>This work is licensed under the <a href="http://creativecommons.org/licenses/by=sa/3.0/">CC By-SA 3.0</a>
, without all the cruft that would otherwise be put at the bottom of the page.</p>
       </div>
     </div>
   </div>
 </body>
</html>
